/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   builtins.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pde-lacr <pde-lacr@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/03/22 17:22:14 by pde-lacr          #+#    #+#             */
/*   Updated: 2014/03/24 01:11:18 by tmertz           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <builtins.h>

int		ft_exit(t_cmd *cmd)
{
	cmd = NULL;
	ft_unset_term();
	exit(0);
	return (0);
}
